<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Övning 7: CSS - Lite skinn på skelettet</title>
  <style>
    @font-face {
      font-family: WakandaForever;
      src: url(carnokytype-zin-display-condensed-demo.otf);
    }

    html {
      overflow: auto;
    }

    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      position: relative;
      top: -10px;
      left: -10px;
      width: 110%;
      height: 1080px;
      background-image: url("https://assets.xboxservices.com/assets/8f/f6/8ff6cc0d-8fa2-4c4e-873a-573044cc5e8f.jpg?n=BP-Xbox-Hero-1920x1080.jpg");
      background-size: cover;
      background-position: center;
    }

    body {
      background-color: #040404;
      color: slategray;
    }

    footer {
      position: relative;
      width: 100%;
      height: 50px;
      text-align: center;
      color: slategray;
      background-color: #24131d;
      font-size: small;
    }

    article {
      display: inline-block;
      width: 50%;
    }

    p.footer {
      margin-top: 0px;
      padding-top: 25px;
    }

    h2 {
      font-family: WakandaForever, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    h3 {
      text-align: left;
      font-family: WakandaForever, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
      padding-bottom: 1em;
      text-align: center;
    }

    li {
      display: inline;
      padding-right: 1em;
    }

    a {
      color: slategray;
      text-decoration-color: slategray;
      text-decoration: wavy;
      font-weight: bolder;
      text-underline-offset: 8px;
      font-family: WakandaForever;
    }

    a:hover {
      text-decoration-line: overline underline;
      color: darkgray;
    }

    iframe {
      display: inline-block;
      border: none;
    }
  </style>
</head>

<body>
  <header>
  </header>
  <iframe width="1263" height="480" src="https://www.youtube.com/embed/_Z3QKkl1WyM??autoplay=1"
    title="Marvel Studios’ Black Panther: Wakanda Forever | Official Trailer"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <article>
    <p>&nbsp;</p>
    <h3>Marvel Studios Black Panther: Wakanda Forever</h3>
    <br>Queen Ramonda, Shuri, M’Baku, Okoye och deras specialstyrka med
    kvinnliga krigare,<br>
    gör allt för att skydda sin nation från angripande världsmakter efter Kung
    T’Challas död. Wakandas invånare försöker gå vidare och tar hjälp av War
    Dog Nakia och Everett Ross, <br>
    för att hitta en ny väg för kungariket Wakanda. Vi får också möta Namor,
    kungen av en dold undervattensnation.
    <p>Regi: Ryan Coogler</p>
    <p>Filmmanuskript: Ryan Coogler & Joe Robert Cole</p>
    <p>Skådespelare:</p>
    <p>
      Lupita Nyong'o, Angela Bassett, Letitia Wright, Danai Gurira, Tenoch
      Huerta, Martin Freeman
    </p>
    <p>Premiär: 9 nov 2022</p>
    <p>Originaltitel: Black Panther: Wakanda Forever</p>
    <p>Originalspråk: Engelska</p>
  </article>
  <nav>
    <ul>
      <li>
        <a href="https://www.imdb.com/title/tt9114286/?ref_=fn_al_tt_1">IMDB</a>
      </li>
      <li>
        <a href="https://www.filmstaden.se/film/NCG627857/black-panther-wakanda-forever">Filmstaden</a>
      </li>
      <li>
        <a href="https://company.boxoffice.com/#get-listed">The Boxoffice Company</a>
      </li>
      <li>
        <a
          href=" https://www.aftonbladet.se/nojesbladet/film/a/ablAz7/black-panther-wakanda-forever-har-ar-recensionen">Aftonbladet</a>
      </li>
    </ul>
  </nav>
  <footer>
    <p class="footer"> Copyright (C) Jonny Walter - Webmaster - 2022 - På uppdrag av Filmbolaget
      FS. All rights reserved.</p>
  </footer>
</body>

</html>