<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Affection - Produkter</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }
        video {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0;
            margin: 0;
            object-fit: contain;
            z-index: -1;
        }
        header {
            z-index: 12;
        }
        body {
            flex-direction: column;
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer {
            font-weight: bolder;
            color: #a55f40;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: small;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0.5rem;
            text-align: center;
            border-top-left-radius: 60px 60px;
            border-top-right-radius: 60px 60px;
            border-top: black 1px dotted;
        }
        footer:hover {
            color: #ff986b;
            background-color: rgba(0, 0, 0, 1.0);
        }
        div {
            background-color: transparent;
            border-radius: 20px;
            margin-right: 0rem;
        }
        a {
            font-size: larger;
            font-weight: bolder;
            color: #a55f40;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        a:hover,
        .active {
            color: #ff986b;
        }
        .hero {
            padding: 6rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 25% 10%;
            color: #ff986b;
            margin-bottom: 2rem;
        }
        .imgage-border {
            padding-top: 0rem;
            background-color: transparent;
            border-radius: 20px;
            border-color: #ff986b;
            border-style: inset;
            border-width: 4px;
        }
        .pust {
            padding-bottom: 1rem;
            /* background-color: transparent; */
            color: #ff986b;
            /* background-color:black; */
            border-radius: 0px;
        }
        .pust-l {
            padding-bottom: 1rem;
            background-color: transparent;
            color: #ff986b;
            background-color: black;
        }
        .card-local {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: transparent;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img width="229" height="63" alt="staff"
                    src="https://coffeeaffection.com/wp-content/uploads/elementor/thumbs/Coffee-Affection-primary-logo-p8bq4id59gotp1vm7anm2tyicszbbbc2gr4nzgd4ty.png">
            </a>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-md-center mb-md-0">
                <li class="nav-item"><a href="Index.html" aria-current="page"><img width="41" height="45" alt="staff"
                            src="https://coffeeaffection.com/wp-content/uploads/2020/07/beans-1.svg">
                        Hem</a>
                </li>
                <li class="nav-item"><a href="Produkter.html">
                        <img width="41" height="45" alt="staff"
                            src="https://coffeeaffection.com/wp-content/uploads/2020/07/gear.svg"> Produkter</a></li>
                <li class="nav-item"><a class="active" href="OmOss.html"><img width="41" height="45" alt="staff"
                            src="https://coffeeaffection.com/wp-content/uploads/2020/07/brewing-1.svg">Om oss</a></li>
            </ul>
            <div class="col-md-3">
            </div>
        </header>
        <!-- Cards -->
        <div class="container ">
            <div class="row hero">
                <!-- Team Member 1 -->
                <div class="col-xl-3 col-md-6 mb-4 ">
                    <div class="card-local border-0 ">
                        <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" loading="lazy" class="card-img-top"
                            alt="...">
                        <div class="card-body pust">
                            <h5 class="card-title pust">Ledning</h5>
                            <div class="card-text pust">VD</div>
                            <div class="card-text pust">Peter Hawk</div>
                            <div class="card-text pust">peter@caffection.com</div>
                            <div class="card-text pust">+46 71 000 0001</div>
                        </div>
                    </div>
                </div>
                <!-- Team Member 2 -->
                <div class="col-xl-3 col-md-6 mb-4 ">
                    <div class="card-local border-0 ">
                        <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" loading="lazy" class="card-img-top "
                            alt="...">
                        <div class="card-body pust">
                            <h5 class="card-title pust">Ledning</h5>
                            <div class="card-text pust">HR-Ansvarig</div>
                            <div class="card-text pust">Linda Swirl</div>
                            <div class="card-text pust">linda@caffection.com</div>
                            <div class="card-text pust">+46 71 000 0000</div>
                        </div>
                    </div>
                </div>
                <!-- About -->
                <div class="col-xl-6  mb-4 ">
                    <div class="card-local border-0">
                        <div class="card-body text-center">
                            <h2 class="card-title card-subtitle ">Vår kaffehistoria</h2>
                            <p class="lead ">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor
                                incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi
                                ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum
                                dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia
                                deserunt mollit
                                anim id est laborum."</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <div class="container"> <video muted autoplay loop>
            <source src="https://cdn.shopify.com/videos/c/o/v/d52532c1284c415185467b2591f15f79.mp4" type="video/mp4">
        </video></div>
    <div class="container">
        <footer>
            <span>&copy; 2022 - Jonny Walter - Webmaster</span>
        </footer>
    </div>
</body>
</html>